<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prueba de colores</title>
  <link rel="stylesheet" href="ejercicio1.css">
</head>
<body>
  <div class="bg-primary" style="padding: 20px; color: white;">
    Este es un fondo primario (azul).
  </div>
  <div class="bg-secondary" style="padding: 20px; color: white;">
    Este es un fondo secundario (verde).
  </div>
  <div class="bg-danger" style="padding: 20px; color: white;">
    Este es un fondo de peligro (rojo).
  </div>
  <div class="bg-warning" style="padding: 20px; color: black;">
    Este es un fondo de advertencia (amarillo).
  </div>
</body>
</html>
